{
    "manifest_version": 2,
    "name": "Sugoi Shimeji",
    "version": "2.0.1",
    "description": "Small animated characters that you can interact with.",
    "icons": {
      "32": "icon_32.png",
      "512":"icon_512.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"]
      }
    ],
    "permissions": [
      "storage"
    ],
    "browser_action": {
      "default_icon": "icon_512.png",
      "default_title": "Sugoi Shimeji",
      "default_popup": "./popup/index.html"
    },
    "web_accessible_resources":[
      "media/*"
    ]
}