@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

html,body,#root{
    height:600px;
    width:550px;
    margin: 0;
}

*{
    font-family: 'Comfortaa', cursive;
    font-size:14px;
}

button{
    height:45px;
    background:#fef7ee;
    border-radius:10px;
    min-width:80px;
    border:2px solid #238bdc;
    color:#238bdc;
    cursor:pointer;
    transition: .25s ease;
}
button:hover{
    color:white;
    background:#238bdc;
    border:2px solid white;
}

button.red{
    border:2px solid #ea5469;
    color:#ea5469;
}
button.red:hover{
    background:#ea5469;
    color:white;
    border:2px solid white;
}

input{
    background:#fef7ee;
    border:2px solid #238bdc;
    color:#238bdc;
}
input::placeholder{
    color:#238bdc99;
}

label{
    height:45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:#fef7ee;
    border-radius:10px;
    color:#238bdc;
    border:2px solid #333;
}

.\@grow:hover{
    transition: .25s ease;
    cursor:pointer;
}
.\@grow:hover{
    transform:scale(1.1);
}

@keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
}

::-webkit-scrollbar{
    height:10px;
    width:10px;
}
::-webkit-scrollbar-track{
    background:rgba(0,0,0,0);
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background:#238bdc;
}
