@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

:root {
    --blue: #238bdc;
    --light-blue: #cbebf6;
    --red: #ea5469;
    --yellow: #ffde25;
    --green: #23dc7c;
    --cream: #fef7ee;
    --black: #444;
    --radius: 10px;
}


* {
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
}

.p-home {
    background-color: var(--cream);

    &__title {
        font-size: 44px;
        text-align: center;
    }

    &__purchase-section {
        background: linear-gradient(45deg, #c0f0dd, #c6daea);
        border-radius: var(--radius);
        display: flex;
        justify-content: space-around;
        max-width: 800px;
        margin: auto;
        padding: 40px 44px;
    }

    &__purchase-item {
        align-items: center;
        text-align: center;
        background: var(--cream);
        border: 4px solid var(--blue);
        border-radius: var(--radius);
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 300px;

        &.--pro {
            border: 4px solid var(--yellow)
        }
    }

    &__purchase-item-header {
        background: var(--blue);
        box-sizing: border-box;
        text-align: center;
        margin: 0;
        min-width: 100%;
        padding: 12px;

        font-size: 24px;

        &.--pro {
            background: var(--yellow);
        }
    }

}

.c-button {
    background: var(--cream);
    border: 2px solid var(--blue);
    border-radius: 10px;
    color: var(--blue);
    cursor: pointer;
    height: 45px;
    margin-bottom: 8px;
    min-width: 80px;
    padding: 0 40px;
    transition: .25s ease;

    &:hover {
        color: white;
        background: var(--blue);
        border: 2px solid white;
    }

    &.--danger {
        border: 2px solid var(--red);
        color: var(--red);

        &:hover {
            background: var(--red);
            color: white;
            border: 2px solid white;
        }
    }
}

.c-link {
    color: var(--blue);
}

.c-flair {
    color: var(--yellow);
    font-size: inherit;

    &.--success {
        color: var(--green)
    }
}